version: '2'
services:
  eventsrv:
    image: eventsrv:dev
    build: .
    volumes:
      - "./tokens:/app/tokens"
      - "./certs:/app/certs"
    ports:
      - "12000:8080"
      - "12001:8081"
    environment:
      - "HTTPS_ENABLE=true"